{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Your Data Source"
  },
  "JwtSettings": {
    "validIssuer": "your validissuer",
    "validAudience": "source",
    "secretKey": "its important secret key must unpredictable",
    "expires": 60
  }
}
